
int numWords=int.Parse(TakeData("Введите количество слов: ")); //спрашиваем у пользователя количество слов которые он хочет ввести
string [] inData=new string[numWords]; // создаем массив для записи слов, введенных пользователем
int i=0; // переменная счетчик для прохождения массива

while (i<numWords){ // заполняем массив слов словами, введенными пользователем
    inData[i]=TakeData($"Введите {i+1}-е слово: ");
    i++;
}

PrintArray(LessThen(inData,3));
 




string TakeData (string msg) { //метод считывающий данные из консоли, выводя в неё сообщение
    Console.Write(msg);
    return Console.ReadLine()??"ERROR";
} 


string [] LessThen (string [] inData, int amount){ // метод принимающий массив строк и количество символов и возвращающий массив, состоящий из элементов переданного массива, короче заданной длинны
    string [] result= new string[inData.Length]; // создаем массив длинной равной полученному массиву для сбора результата
    int i=0; // переменная счетчик для входящего массива
    int j=0; // переменная счетчик для массива результата

    while (i<inData.Length-1){ // цикл по полученному массиву
        if (inData[i].Length<=amount) {
            result[j]=inData[i]; // если длина текущего элемента полученного массива <= полученному значению, ито записываем этот элемент в результат
            j++; // переходим к следующему элементу результирующего массива
        }
        i++; // переходим к следующему элементу полученного массива
    }

    Array.Resize(ref result,j+1); // отрезаем лишние элементы от результирующего массива
    return result;
}

void PrintArray (string [] inData){ // метод выводящий одномерный массив на экран
    int i=1;
    Console.Write("[" + inData[0]);
    while (i<inData.Length){
        Console.Write("",""+inData[i]);
        i++;
    }
    Console.WriteLine("]");
    }