
int numWords=int.Parse(TakeData("Введите количество слов: ")); //спрашиваем у пользователя количество слов которые он хочет ввести
string [] inData=new string[numWords]; // создаем массив для записи слов, введенных пользователем
int i=0; // переменная счетчик для прохождения массива

while (i<numWords){ // заполняем массив слов словами, введенными пользователем
    inData[i]=TakeData($"Введите {i+1}-е слово: ");
    i++;
}

PrintArray(LessThen(inData,3));



string TakeData (string msg) { //метод считывающий данные из консоли, выводя в неё сообщение
    Console.Write(msg);
    return Console.ReadLine()??"ERROR";
} 


string [] LessThen (string [] inArray, int amount){ // метод принимающий массив строк и количество символов и возвращающий массив, состоящий из элементов переданного массива, короче заданной длинны
    string [] result= new string[inArray.Length]; // создаем массив длинной равной полученному массиву для сбора результата
    int i=0; // переменная счетчик для входящего массива
    int j=0; // переменная счетчик для массива результата

    while (i<inArray.Length){ // цикл по полученному массиву        
        if (inArray[i].Length<=amount) {
            result[j]=inArray[i]; // если длина текущего элемента полученного массива <= полученному значению, ито записываем этот элемент в результат
            j++; // переходим к следующему элементу результирующего массива
        }
        i++; // переходим к следующему элементу полученного массива
    }
    
    Array.Resize(ref result,j); // отрезаем лишние элементы от результирующего массива     
    return result;
}

void PrintArray (string [] inArray){ // метод выводящий одномерный массив на экран
    int i=1; // переменная счетчик       
    Console.Write("["); // выводим в консоль первый символ для оформления вывода массива
    if (inArray.Length!=0) Console.Write(inArray[0]); // если массив не пустой, то выводим 0-й элемент
    while (i<inArray.Length){ 
        Console.Write(","+inArray[i]); // выводим i-й элемент массива
        i++;
    }
    Console.WriteLine("]"); // выводим последний символ для оформления вывода массива
    }